# Auth0 Configuration
AUTH0_SECRET='something in here.'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://actuarialgames.auth0.com'
AUTH0_CLIENT_ID='GiGbwQajLCRiK8Hz5qivLtca9JEwkhzz'
AUTH0_CLIENT_SECRET='fYUUszG5DbbSpqJrpVCvIJeeIsUYpRkHY-e9n8igaDR9Z5qZXzYAoMpfwaXAxLEw'

# Database Configuration
POSTGRES_URL=postgres://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=IJ9XlAmzg6Gh
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# Recommended for most uses
DATABASE_URL=postgres://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:IJ9XlAmzg6Gh@ep-autumn-wave-a4waqqpj.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-autumn-wave-a4waqqpj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-wave-a4waqqpj.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=IJ9XlAmzg6Gh
